    server {
        listen 80;
    	server_name gcp007.ml;
        index index.html index.htm;
        root  /var/www/html/;
        error_page 400 401 402 403 404 405 408 410 412 413 414 415 500 501 502 503 506 = https://github.com/404.html;
		}
    
